# springboot-registration-discovery-config-service

./: README.md  docker-compose.yml  pom.xml  start-microservices.sh
config-service/: pom.xml
config-service/src/main/docker/: dockerfile
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-files/: default.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: dockerfile
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: dockerfile
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/filter/: AccessLogFilter.java  StaticFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
